POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres_db

DATABASE_URL=postgres://posgres_user:postgres_pass@localhost:5432/postgres

REDIS_QUEUE=redis
REDIS_PASSWORD=redis_password
